; The configuration file for smake

; default part (applied to all)

[DEFAULT]

warning_flags= "-Wall -Wextra -Wconversion -Wformat -Wno-unused-parameter"
oflags="-O3 -ffast-math"

[Mac.clang]

_supports="Darwin.64bit:clang++:2.9"
cxxflags = "-std=c++0x -stdlib=libc++ -pedantic -U__STRICT_ANSI__ $(WARNING_FLAGS) -I."

[Linux.gcc]

_supports = "Linux.64bit:g++:4.5"
cxxflags = "-std=c++0x -fmax-errors=50 -pedantic $(WARNING_FLAGS) -I."








