; The configuration file for smake

; default part (applied to all)

[DEFAULT]

input_file_ = Makefile.in
output_file_ = Makefile

; mandatory requirements

_platforms_ = linux; darwin
_compilers_ = g++-4.2; clang++-2.0

warning_flags = -Wall -Wextra -Wconversion -Wformat -Wno-unused-parameter
boost_warning_flags = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter
oflags = -O3 -ffast-math
cppflags = -I.


; compiler-specific flags

[g++]

_compilers_ = g++
cxxflags = -ansi -pedantic $(WARNING_FLAGS)

[clang++]

_compilers_ = clang++
cxxflags = -ansi -pedantic $(WARNING_FLAGS)

[mac.clang++]

_platforms_ = darwin-64bit
_compilers_ = clang++
cxxflags = -ansi -pedantic -U__STRICT_ANSI__ $(WARNING_FLAGS)

; intel IPP & MKL related flags

[intel.linux]

_platforms_ = linux
intel_paths = -I$(MKL_ROOT)/include -I$(IPP_ROOT)/include

[intel.mac]

_platforms_ = darwin
intel_paths = -I$(MKL_ROOT)/include -L$(MKL_ROOT)/lib -I$(IPP_ROOT)/include -L$(IPP_ROOT)/lib -L$(ICC_ROOT)/lib

[intel.linux.32bit]

_platforms_ = linux-32bit
intel_links = -Wl,--start-group -lmkl_intel -lmkl_intel_thread -lmkl_core -Wl,--end-group -lipps -lippi -liomp5 -lpthread

[intel.linux.64bit]

_platforms_ = linux-64bit
intel_links = -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -lipps -lippi -liomp5 -lpthread

[intel.mac.32bit]

_platforms_ = darwin-32bit
intel_links = -lmkl_intel -lmkl_intel_thread -lmkl_core -lipps -lippi -liomp5 -lpthread

[intel.mac.64bit]

_platforms_ = darwin-64bit
intel_links = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lipps -lippi -liomp5 -lpthread





