; The configuration file for smake

; default part (applied to all)

[DEFAULT]

; mandatory requirements

_platforms_ = "linux; darwin"
_compilers_ = "g++-4.5; clang++-2.9"

warning_flags= "-Wall -Wextra -Wconversion -Wformat -Wno-unused-parameter"
oflags="-O3 -ffast-math"
cppflags = "-I."


; compiler-specific flags

[g++]

_compilers_ = "g++" 
cxxflags = "-std=c++0x -fmax-errors=50 -pedantic $(WARNING_FLAGS)"

[clang++]

_compilers_ = "clang++"
cxxflags = "-std=c++0x -stdlib=libc++ -pedantic $(WARNING_FLAGS)"

[mac.clang++]

_platforms_ = "Darwin-64bit"
_compilers_ = "clang++"
cxxflags = "-std=c++0x -stdlib=libc++ -pedantic -U__STRICT_ANSI__ $(WARNING_FLAGS)"

; intel IPP & MKL related flags
